# ReactProjectTest

./: README.md  package-lock.json  package.json  streamProject.sln
db/: WineBeerCellar.bak
public/: index.html
src/: App.css  App.js  i18n.js  index.js
src/FrontOffice/: FrontOffice.css  FrontOffice.js
src/Login/: BackofficeModal.js  LoginPage.css  LoginPage.js  NewUserModal.js
streamProject/: Program.cs  Startup.cs  appsettings.json  streamProject.csproj
streamProject/ClientApp/: .env  .eslintcache  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json
streamProject/ClientApp/public/: index.html  manifest.json
streamProject/ClientApp/public/img/Beer/: superBock.jfif  transferir.jfif
streamProject/ClientApp/public/img/Wine/: peperoni.jfif
streamProject/ClientApp/src/: App.css  App.tsx  registerServiceWorker.tsx
streamProject/ClientApp/src/HomePage/: HomePage.css  HomePageInterfaces.js  HomePageInterfaces.js.map  HomePageInterfaces.tsx  indexHome.tsx
streamProject/ClientApp/src/HomePage/components/: MenuComponent.tsx
streamProject/ClientApp/src/Login/: LoginInterfaces.js  LoginInterfaces.js.map  LoginInterfaces.tsx  LoginPage.css  indexLogin.tsx
streamProject/ClientApp/src/Login/components/: ErrorBoundary.tsx
streamProject/ClientApp/src/Login/components/form/: loginForm.tsx
streamProject/ClientApp/src/Wine/: WineInterfaces.js  WineInterfaces.js.map  WineInterfaces.tsx  indexWine.tsx
streamProject/ClientApp/src/Wine/components/: ErrorBoundary.tsx  MenuComponent.tsx
streamProject/ClientApp/src/Wine/components/Forms/: AddWineForm.tsx  DetailsWineForm.tsx
streamProject/ClientApp/src/Wine/components/Modals/: AddWineModal.tsx  WineDetailsModal.tsx
streamProject/ClientApp/src/Wine/components/table/: WineTableComponent.tsx
streamProject/ClientApp/src/api/: LoginApi.tsx  WineApi.tsx  apiUtils.tsx
streamProject/ClientApp/src/redux/: configureStore.tsx  initialState.js  initialState.js.map  initialState.tsx
streamProject/ClientApp/src/redux/actions/: LoginActions.js  LoginActions.js.map  LoginActions.tsx  WinesActions.js  WinesActions.js.map  WinesActions.tsx  actionTypes.js  actionTypes.js.map  actionTypes.tsx
streamProject/ClientApp/src/redux/reducers/: index.tsx
streamProject/ClientApp/src/redux/reducers/Login/: LoginReducer.tsx
streamProject/ClientApp/src/redux/reducers/Wines/: WinesReducer.js  WinesReducer.js.map  WinesReducer.tsx
streamProject/ClientApp/src/utils/: ComboValues.js
streamProject/ClientApp/types/react-modal-image/: index.d.ts
streamProject/Controllers/: LoginController.cs  WineController.cs
streamProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
streamProject/Properties/: launchSettings.json
streamProject/models/: FiltersModel.cs  LoginModel.cs  ModelResponse.cs  SqlClass.cs  WineModel.cs
