<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.15" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\api\WineApi.tsx" />
    <None Remove="ClientApp\src\redux\actions\WinesActions.tsx" />
    <None Remove="ClientApp\src\redux\reducers\Wines\WinesReducer.tsx" />
    <None Remove="ClientApp\src\Wine\components\ErrorBoundary.tsx" />
    <None Remove="ClientApp\src\Wine\components\Forms\AddWineForm.tsx" />
    <None Remove="ClientApp\src\Wine\components\Forms\DetailsWineForm.tsx" />
    <None Remove="ClientApp\src\Wine\components\MenuComponent.tsx" />
    <None Remove="ClientApp\src\Wine\components\Modals\AddWineModal.tsx" />
    <None Remove="ClientApp\src\Wine\components\Modals\WineDetailsModal.tsx" />
    <None Remove="ClientApp\src\Wine\components\table\WineTableComponent.tsx" />
    <None Remove="ClientApp\src\Wine\indexWine.tsx" />
    <None Remove="ClientApp\src\Wine\WineInterfaces.tsx" />
    <None Remove="ClientApp\types\react-modal-image\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\api\WineApi.tsx" />
    <TypeScriptCompile Include="ClientApp\src\redux\actions\WinesActions.tsx" />
    <TypeScriptCompile Include="ClientApp\src\redux\reducers\Wines\WinesReducer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Wine\components\ErrorBoundary.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Wine\components\Forms\AddWineForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Wine\components\Forms\DetailsWineForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Wine\components\MenuComponent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Wine\components\Modals\AddWineModal.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Wine\components\Modals\WineDetailsModal.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Wine\components\table\WineTableComponent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Wine\indexWine.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Wine\WineInterfaces.tsx" />
    <TypeScriptCompile Include="ClientApp\types\react-modal-image\index.d.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
